{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Disruptor Proxy",
    "identifier": "io.disruptorproxy.client",
    "build":
    {
        "frontendDist": "../dist",
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "npm run build"
    },
    "app":
    {
        "windows":
        [
            {
                "title": "Disruptor Proxy",
                "width": 400,
                "height": 720,
                "center": true,
                "resizable": false,
                "maximizable": false,
                "fullscreen": false,
                "decorations": false
            }
        ],
        "security":
        {
            "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
            "devCsp": null
        }
    },
    "bundle":
    {
        "active": true,
        "targets": "all",
        "resources":
        [
            "assets/*"
        ],
        "icon":
        [
            "icons/icon.png",
            "icons/icon.ico"
        ],
        "createUpdaterArtifacts": false,
        "windows":
        {
            "nsis":
            {
                "installMode": "currentUser"
            }
        }
    },
    "plugins":
    {
        "updater":
        {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlBNEI4MjREOTRCQjgxQzkKUldUSmdidVVUWUpMbXYwN2JuZGhRYnBabG5qVEV2WEQ3dk53bUpkK0k4OGNKdkhaelNiWEpHVE0K",
            "endpoints":
            [
                "https://github.com/DisruptorProxy/Core/releases/latest/download/latest.json"
            ]
        }
    }
}
